{
  "name": "werewolwes-assistant-api",
  "version": "0.1.0",
  "description": "Back end for the werewolves assistant",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon --watch .env --watch . --ignore 'public/apidoc/' app.js",
    "lint": "npx eslint src/ --ext .js --fix",
    "doc": "npx apidoc -c ./config/apidoc -i src/routes/ -o public/apidoc/",
    "start_sandbox": "forever start ./config/forever/sandbox.json",
    "stop_sandbox": "forever stop werewolves-assistant-api-sandbox",
    "start_production": "forever start ./config/forever/production.json",
    "stop_production": "forever stop werewolves-assistant-api",
    "update_version": "./scripts/update-version.sh",
    "migrate": "npx migrate-mongo up -f ./config/migrate-mongo/index.js",
    "migrate_down": "npx migrate-mongo down -f ./config/migrate-mongo/index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./tests/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinezanardi/werewolwes-assistant-api.git"
  },
  "author": "Antoine ZANARDI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoinezanardi/werewolwes-assistant-api/issues"
  },
  "homepage": "https://github.com/antoinezanardi/werewolwes-assistant-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.0.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apidoc": "^0.22.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^7.2.1",
    "mongo-dot-notation": "^2.0.0",
    "mongoose": "^5.9.14",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "requirejs": "^2.3.6"
  }
}
